﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludeCompositeObjects>True</IncludeCompositeObjects>
    <TargetDatabaseName>KnowtsDB</TargetDatabaseName>
    <DeployScriptFileName>Knowts.Database.sql</DeployScriptFileName>
    <TargetConnectionString>Data Source=JANIK-PC\SQL2K14;Integrated Security=True;Pooling=False</TargetConnectionString>
    <ProfileVersionNumber>1</ProfileVersionNumber>
  </PropertyGroup>
</Project>